# restapi

./: pom.xml  testng.xml
src/test/java/DELETE/: deleteTest.java
src/test/java/GetCalls/: FirstGet.java  GetRequest.java
src/test/java/PUTCALL/: putCallTest.java
src/test/java/PostCalls/: firstone.java
src/test/java/TVAPIGETCALLS/: GetAllData_NegativeTestcases.java  GetSearchTotalContent.java
